* {
  margin: 0;
  padding: 0;
}

// html {
//   font-size: 6.94vw;
// }
body {
  width: 100vw;
  height: 100vh;
  font-size: 16px;
  overflow: hidden;
}

.flex-c {
  display: flex;
  flex-direction: column;
}

.flex-r-c {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.flex-r-jb {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.mg-lf-2 {
  margin-left: 20px;
}